# Go-green-Ideas
The United States still gets over half of its electricity from burning coal and fossil fuels. The equation is simple: Less usage means less need for production.It is from this how to go green at home basics begins.
# [Go green idea-10 Simple Ways to Go Green in Your Home ](https://maccablo.com/go-green-idea-10-simple-ways-green-home/)
Change as many incandescent light bulbs as possible to energy-saving compact fluorescent or, even better, LED bulbs.
Fix plumbing leaks. Running toilets and dripping faucets waste hundreds of gallons of water a month, and fixing them is usually a 10- to 20-minute job. Leaking fixtures don’t just waste water. They waste the electricity it takes to keep water flowing to your house and to keep the water pressurized.
Compost your kitchen waste and start a garden in the backyard.
Turn down your water heater. It’s usually set to 140 degrees Fahrenheit, but you seldom need water that hot. Turn it down to 120 degrees Fahrenheit and, while you’re at it, partially close the hot water valve on the washing machine so it uses less hot water.
Read more : [Go green idea-10 Simple Ways to Go Green in Your Home](https://maccablo.com/go-green-idea-10-simple-ways-green-home/)